In [1]:
import numpy as np
import pandas as pd

# Link

https://data.boston.gov/dataset/public-schools/resource/16c8f02c-e32a-423a-8e27-0080117e6845

In [2]:
df1 = pd.read_csv('data/Public_Schools.csv')

In [3]:
df1.head()

,X,Y,OBJECTID_1,OBJECTID,BLDG_ID,BLDG_NAME,ADDRESS,CITY,ZIPCODE,CSP_SCH_ID,SCH_ID,SCH_NAME,SCH_LABEL,SCH_TYPE,SHARED,COMPLEX,POINT_X,POINT_Y
0,-71.004121,42.388799,1,1,1,Guild Bldg,195 Leyden Street,East Boston,2128,4061,4061,Guild Elementary,Guild,ES,,,790128.152748,2.967094e+06
1,-71.030480,42.378545,2,2,3,"Kennedy, P Bldg",343 Saratoga Street,East Boston,2128,4541,4541,Kennedy Patrick Elem,PJ Kennedy,ES,,,783027.745829,2.963318e+06
2,-71.033891,42.375279,3,3,4,Otis Bldg,218 Marion Street,East Boston,2128,4322,4322,Otis Elementary,Otis,ES,,,782112.823908,2.962122e+06
3,-71.038011,42.378089,4,4,6,Odonnell Bldg,33 Trenton Street,East Boston,2128,4543,4543,O'Donnell Elementary,O'Donnell,ES,,,780994.000003,2.963140e+06
4,-71.034921,42.380957,5,5,7,East Boston High Bldg,86 White Street,East Boston,2128,1070,1070,East Boston High,East Boston HS,HS,,,781823.000004,2.964190e+06

In [4]:
df1 = df1[['X','Y']]

In [5]:
df1.head()

           X          Y
0 -71.004121  42.388799
1 -71.030480  42.378545
2 -71.033891  42.375279
3 -71.038011  42.378089
4 -71.034921  42.380957

In [6]:
df1.shape

(131, 2)

In [7]:
df1.describe()

                X           Y
count  131.000000  131.000000
mean   -71.090184   42.318821
std      0.036867    0.034808
min    -71.174341   42.233899
25%    -71.114351   42.290115
50%    -71.086310   42.318509
75%    -71.064676   42.343904
max    -71.004121   42.391616

In [8]:
df = pd.read_csv('data/df-universities-2.csv')

In [9]:
df['Public_schools_distance_25'] = 0
df['Public_schools_distance_min'] = 0
df['Public_schools_number_near'] = 0

In [10]:
def distance(x1,y1,x2,y2):    
    return ((x1-x2)**2+(y1-y2)**2)**(1/2)

In [11]:
i = 0

while i < len(df):
    
    k = 0
    
    array = []
    
    while k < len(df1):
        
        
        array.append(
            distance(
                df1.Y[k],
                df1.X[k],
                df.Lat[i],
                df.Long[i]
            )
        )
        
        
        k += 1
    
    n = 0
    number_near = 0
    
    
    while n < len(array):
        
        if (array[n]*100000) < 3000:
            number_near += 1
            n +=1
        else:
            n += 1
    
    
    a = np.array(array)
    
    df['Public_schools_distance_min'][i] = a.min()*100000
    df['Public_schools_distance_25'][i] = np.percentile(a, 25)*100000
    df['Public_schools_number_near'][i] = number_near
    
    i += 1

/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/oleksandr/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/home/oleksandr/anaconda3/lib/python3.6/site-packages/numpy/lib/function_base.py:4291: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

In [12]:
df.head()

,Unnamed: 0,DAY_OF_WEEK,DISTRICT,HOUR,Lat,Long,MONTH,OCCURRED_ON_DATE,OFFENSE_CODE_GROUP,REPORTING_AREA,...,temperatureDifference,clust_50,clust_100,clust_200,Universities_colleges_distance_25,Universities_colleges_distance_min,Universities_colleges_number_near,Public_schools_distance_25,Public_schools_distance_min,Public_schools_number_near
0,0,Sunday,2.0,6,42.346381,-71.103794,7,2012-07-08 06:00:00,Residential Burglary,629.0,...,15.0,14,39,14,816.0,387.0,33,3437.0,335.0,21
1,1,Sunday,1.0,6,42.316841,-71.074585,7,2012-07-08 06:03:00,Aggravated Assault,327.0,...,15.0,47,1,38,3411.0,1871.0,7,2496.0,171.0,46
2,2,Sunday,2.0,6,42.342841,-71.096990,7,2012-07-08 06:26:00,Robbery,625.0,...,15.0,14,39,35,838.0,431.0,36,2945.0,234.0,35
3,3,Sunday,1.0,6,42.316441,-71.065829,7,2012-07-08 06:56:00,Other,258.0,...,15.0,46,34,28,3773.0,1974.0,4,2670.0,665.0,42
4,4,Sunday,9.0,7,42.270516,-71.119900,7,2012-07-08 07:15:00,Robbery,496.0,...,15.0,3,3,15,7287.0,1912.0,1,4289.0,561.0,18

In [13]:
df.to_csv('data/df-pschools-2.csv')

In [15]:
df[['Public_schools_distance_25','Public_schools_distance_min','Public_schools_number_near']].describe()

,Public_schools_distance_25,Public_schools_distance_min,Public_schools_number_near
count,5.552060e+05,5.552060e+05,575226.000000
mean,1.965946e+05,1.933255e+05,25.823287
std,1.247813e+06,1.247903e+06,13.252513
min,2.061000e+03,8.000000e+00,0.000000
25%,2.773000e+03,2.458383e+02,16.000000
50%,3.397000e+03,3.930025e+02,25.000000
75%,4.335000e+03,5.820000e+02,37.000000
max,8.271121e+06,8.268439e+06,54.000000